const array = [1, 3 , 5, 3, 4, 2];
const array2 = [10, 12, 10, 15, -1, 7, 6, 5, 4, 2, 1, 1, 1];
const array3 = [1, 1, 1, 1]


function sumpair(tab, sum) {
    let result = [];

    for(let i = 0; i < tab.length; i++) {
        for(let j = i + 1 ; j < tab.length; j++) {
            if((tab[i] + tab[j]) == sum) {
                result.push([tab[i], tab[j]]);
            }
        }
    }
    return result;
}

const result = sumpair(array3, 2);
const output = console.log("output : ", result.length);

console.log(result);