const array = [1, 3 , 5, 3, 4, 2];
const array2 = [10, 12, 10, 15, -1, 7, 6, 5, 4, 2, 1, 1, 1];
const array3 = [1, 2, 1];


function sumpair(tab, sum) {
    let result = [];

    for(let i = 0; i < tab.length; i++) {
        for(let j = i + 1 ; j < tab.length; j++) {
            if((tab[i] + tab[j]) == sum) {
                result.push([tab[i], tab[j]]);
            }
        }
    }
    return result;
}


// Majority Element

function majorityElement(tab) {
    let count = 0;
    let result = [];
    for (let i = 0; i < tab.length; i++) {
        count = 0;
        for(let j = i; j < tab.length; j++) {
            if(tab[i] == tab[j]) {
                count ++;
            }
            result.push([tab[i], count]);
        }
    }
    for(let k = 0; k < result.length - 1; k++) {
        if(result[k][1] > tab.length / 2) {
            console.log("le major de plus de moitie est : ", result[k][0])
            break;
        } 
    }
    return 0;
}

// Find the Number Occurring Odd Number of Times

function occurringOddNumber(tab) {
    let count = 0;
    let result = [];
    for (let i = 0; i < tab.length; i++) {
        count = 0;
        for(let j = i; j < tab.length; j++) {
            if(tab[i] == tab[j]) {
                count ++;
            }
            result.push([tab[i], count]);
        }
    }
     
    // Initialize maximum element
    let max = result[0][1];
    maxtab = []
 
    for (i = 0; i < result.length; i++) {
        if (result[i][1] > max) {
            maxtab = result[i][0];
        }
    }
    return maxtab;
}

const result = occurringOddNumber(array3);
console.log(result);